{
   "name": "mysql2-orm",
   "version": "2.0.4",
   "main": "./lib/index.js",
   "scripts": {
      "prebuild": "rm -rf './lib';",
      "build": "npx tsc;",
      "init": "npm i --ignore-scripts;",
      "init:update": "npm run init; npm run update;",
      "update": "npx npu; npm i --ignore-scripts; npm audit fix;",
      "update:patch": "npm run update; npm run build; npm version patch --no-git-tag-version;",
      "update:minor": "npm run update; npm run build; npm version minor --no-git-tag-version;",
      "update:major": "npm run update; npm run build; npm version major --no-git-tag-version;",
      "test:docker": "cd './.github/workflows/docker' && docker compose -p pokemons down; docker compose -p pokemons up -d",
      "pretest:build": "cd ./.github/workflows/tests && rm -rf ./lib;",
      "test:build": "cd ./.github/workflows/tests && tsc -p ./tsconfig.json;",
      "test:insert": "cd ./.github/workflows/tests && node lib/insert;",
      "test:delete": "cd ./.github/workflows/tests && node lib/delete;",
      "test:update": "cd ./.github/workflows/tests && node lib/update;",
      "test:select": "cd ./.github/workflows/tests && node lib/select;",
      "test:original": "cd ./.github/workflows/tests && node lib/get-connection;"
   },
   "dependencies": {
      "mysql2": "^3.2.0"
   },
   "devDependencies": {
      "@types/node": "^18.15.11",
      "packages-update": "^1.2.1",
      "prettier": "^2.8.7",
      "typescript": "^5.0.3"
   },
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/wellwelwel/mysql2-orm.git"
   },
   "keywords": [
      "mysql",
      "mysql2",
      "orm",
      "extend",
      "extends",
      "extender",
      "client",
      "server"
   ],
   "author": "https://github.com/wellwelwel",
   "bugs": {
      "url": "https://github.com/wellwelwel/mysql2-orm/issues"
   },
   "homepage": "https://github.com/wellwelwel/mysql2-orm#readme",
   "description": "🎲 A basic ORM extending the package \"mysql2\"",
   "engines": {
      "node": ">=14.18.0 || >=16.0.0",
      "npm": ">=7.0.2"
   },
   "files": [
      "lib",
      "types.d.ts"
   ]
}
